# exhaustive

./: .editorconfig  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
exhaustive-annotation/: build.gradle  gradle.properties
exhaustive-annotation/src/commonMain/kotlin/app/cash/exhaustive/: Exhaustive.kt
exhaustive-compiler/: build.gradle  gradle.properties
exhaustive-compiler/src/main/kotlin/app/cash/exhaustive/compiler/: ExhaustiveComponentRegistrar.kt  ExhaustiveDeclarationChecker.kt  ExhaustiveErrors.kt
exhaustive-compiler/src/test/kotlin/app/cash/exhaustive/compiler/: ExhaustiveCompilerTest.kt
exhaustive-gradle/: build.gradle  gradle.properties
exhaustive-gradle/src/main/kotlin/app/cash/exhaustive/gradle/: ExhaustivePlugin.kt
exhaustive-gradle/src/test/fixture/android-instrumentation-test/: build.gradle
exhaustive-gradle/src/test/fixture/android-instrumentation-test/src/androidTest/kotlin/com/example/: Example.kt
exhaustive-gradle/src/test/fixture/android-unit-test/: build.gradle
exhaustive-gradle/src/test/fixture/js/: build.gradle
exhaustive-gradle/src/test/fixture/js-test/: build.gradle
exhaustive-gradle/src/test/fixture/jvm/: build.gradle
exhaustive-gradle/src/test/fixture/mpp/: build.gradle
exhaustive-gradle/src/test/fixture/mpp-test/: build.gradle
exhaustive-gradle/src/test/kotlin/app/cash/exhaustive/gradle/: ExhaustivePluginTest.kt
gradle/: dependencies.gradle  publish.gradle
