GROUP=app.cash.exhaustive
VERSION_NAME=0.2.0

POM_URL=https://github.com/cashapp/exhasutive/
POM_SCM_URL=https://github.com/cashapp/exhasutive/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/exhasutive.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/exhasutive.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp/

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=both

systemProp.org.gradle.internal.http.socketTimeout=120000
