apply plugin: "com.vanniktech.maven.publish"

mavenPublish {
  targets {
    installArchives {
      def url = file("${rootProject.buildDir}/localMaven").toURI().toString()
      releaseRepositoryUrl = url
      snapshotRepositoryUrl = url
    }
  }
}

if (project.plugins.hasPlugin("org.jetbrains.kotlin.multiplatform")) {
  apply plugin: 'org.jetbrains.dokka'

  dokka {
    outputDirectory = "$buildDir/dokka"
    outputFormat = 'html'
  }
}
