apply plugin: "com.vanniktech.maven.publish"

mavenPublish {
  targets {
    installArchives {
      def url = file("${rootProject.buildDir}/localMaven").toURI().toString()
      releaseRepositoryUrl = url
      snapshotRepositoryUrl = url
    }
  }
}

signing {
  def signingKey = findProperty('signingKey')
  def signingPassword = ''
  useInMemoryPgpKeys(signingKey, signingPassword)
}

if (project.plugins.hasPlugin("org.jetbrains.kotlin.multiplatform")) {
  apply plugin: 'org.jetbrains.dokka'

  dokkaHtml {
    outputDirectory = new File("$buildDir/dokka")
  }
}
